{
  "name": "Vet em Casa — Dra. Esther Maggessi",
  "short_name": "Vet em Casa",
  "description": "Atendimento veterinário domiciliar em Teresópolis e Região.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C4A56",
  "theme_color": "#0C4A56",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
